NODE_ENV=development
PORT=8000
USER=nicole
PASSWORD=123456
DATABASE=mongodb+srv://nicole:<PASSWORD>@cluster0.fn4ozqs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Rocket099
# DATABASE_LOCAL=monogosh://localhost:27017/natours